<?xml?>
<project>
	<settings>
		<label>PredatorPrey</label>
		<root_path>\</root_path>
		<output_path>F:\CS112\PredatorPrey\classes\</output_path>
		<source_path>F:\CS112\PredatorPrey\src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_38</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Tester</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Animal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Predator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\PredatorPrey.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Prey.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\StartWindow.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Terrain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Tester.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>